{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "noEmitOnError": true,
    "lib": ["ES2021", "DOM"]
  },
  "include": [
    "src"
  ]
}
